# software-architecture-and-design

./: .gitignore  README.md
Translate/: build.gradle  settings.gradle
Translate/src/main/resources/: application.properties
lab01/: atm-diagram.docx  atm-diagram.eapx
lab02/Demo/: build.gradle
lab02/Demo/gradle/wrapper/: gradle-wrapper.properties
lab02/Demo/src/main/java/com/companyname/parser/: DirExplorer.java  NodeIterator.java
lab02/Demo/src/main/java/com/companyname/sample/: Class1.java  Class1a.java  Class1d.java  Class2.java  Class3.java  class3.java
lab02/Demo/src/main/java/com/companyname/sample/a/: Class1a.java
lab02/Demo/src/main/java/com/companyname/sample/d/: Class1d.java
lab02/Demo/src/main/java/com/companyname/test/: ListClassesExample.java  TestDirExplorer.java
lab02/Demo/src/main/java/com/companyname/valueglobal/: ValueGlobal.java
lab04/Intellij/: .gitignore  build.gradle
lab07/: build.gradle  settings.gradle
lab07/src/main/resources/: application.properties
lab08/: build.gradle  settings.gradle
lab08/EnglishLanguage/: settings.gradle
lab09/: build.gradle  settings.gradle
lab09/src/main/resources/: application.properties
lab10/: guide.docx
lab10/even-driven-client/: build.gradle  settings.gradle
lab10/even-driven-client/src/main/resources/: application.properties
lab10/even-driven-order/: build.gradle
lab10/even-driven-order/src/main/java/com/sonnees/evendriven/: Config.java  EvenDrivenApplication.java  JmsConfig.java  SendOrderGrpcService.java  SendOrderServices.java
lab10/even-driven-order/src/main/proto/: schema.proto
lab10/even-driven-order/src/main/resources/: application.properties
(+40 files in other folders)
