plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.javaparser:javaparser-core:3.17.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}